

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Heatmap in JavaScript</title>

    <style>

        html, body, #container {

            width: 100%;

            height: 100%;

            margin: 0;

            padding: 0;

        }

        .heatmap {

            display: grid;

            grid-template-columns: repeat(6, 1fr);

            grid-template-rows: repeat(6, 1fr);

            gap: 2px;

            width: 400px;

            height: 400px;

        }

        .plot {

            background-color: #B0D8A4;

            border: 1px solid #fff;

        }

        .plot.dry {

            background-color: #FFA500;

        }


        .plot.wet {

            background-color: #6495ED;

        }

        #legend {

            margin-top: 20px;

            text-align: center;

        }

        .legend-item {

            margin-right: 10px;

            display: inline-block;

        }

        .legend-color {

            width: 20px;

            height: 20px;

            display: inline-block;

            margin-right: 5px;

            border: 1px solid #ccc;

        }

    </style>

</head>

<body>

    <!-- Heatmap -->

    <div id="container" class="heatmap"></div>


    <!-- Legend -->

    <div id="legend">

        Legend: 

        <div class="legend-item">

            <div class="legend-color" style="background-color: #FFA500;"></div>

            Dry Soil

        </div>

        <div class="legend-item">

            <div class="legend-color" style="background-color: #B0D8A4;"></div>

            Appropriate Moisture Level

        </div>

        <div class="legend-item">

            <div class="legend-color" style="background-color: #6495ED;"></div>

            Overwatered Soil

        </div>

    </div>


    <script>

        document.addEventListener("DOMContentLoaded", function() {

            // Plot dimensions

            const xCoord = 6;

            const yCoord = 6;

            

            // Container for heatmap plots

            const container = document.getElementById("container");

            

            // Sensor readings

            const moistureLevels = [3, 56, 4564, 7, 567, 658, 666, 6, 345, 345];

            

            // Generate heatmap

            for (let i = 0; i < xCoord * yCoord; i++) {

                const plot = document.createElement("div");

                plot.classList.add("plot");

                plot.dataset.x = (i % xCoord) + 1;

                plot.dataset.y = Math.floor(i / yCoord) + 1;

                

                // Determine moisture level and add corresponding class

                if (moistureLevels[i] < 650) {

                    plot.classList.add("dry");

                } else if (moistureLevels[i] <= 680) {

                    plot.classList.add("nice");

                } else {

                    plot.classList.add("wet");

                }

                

                container.appendChild(plot);

            }

        });

    </script>

</body>

</html>
