<!DOCTYPE html>
<html lang='en'>


<head>
   <meta charset='UTF-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <title>Heatmap with Gradient Legend</title>
   <style>
       html,
       body,
       #container {
           width: 100%;
           height: 100%;
           margin: 0;
           padding: 0;
       }


       .heatmap {
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           grid-template-rows: repeat(2, 1fr);
           gap: 2px;
           width: 400px;
           height: 400px;
       }


       .plot {
           border: 1px solid #fff;
           position: relative;
       }


       .plot:hover::before {
           content: attr(data-heat);
           position: absolute;
           top: 50px;
           left: 50%;
           transform: translateX(-50%);
           background-color: rgba(255, 255, 255, 0.8);
           padding: 5px;
           border-radius: 5px;
           font-size: 12px;
       }


       #legend {
           margin-top: 20px;
           text-align: center;
           position: relative;
           width: 200px;
           height: 30px;
       }


       .gradient {
           position: absolute;
           width: 100%;
           height: 100%;
           background-image: linear-gradient(to right, #FFA500, #B0D8A4, #6495ED);
       }


       .legend-labels {
           position: absolute;
           top: 35px;
           display: flex;
           justify-content: space-between;
           width: 100%;
       }


       .legend-label {
           flex: 1;
           text-align: center;
           font-size: 12px;
       }


       .legend-color {
           width: 20px;
           height: 20px;
           display: inline-block;
           margin-right: 5px;
           border: 1px solid #ccc;
           vertical-align: middle;
       }
   </style>
</head>


<body>
   <!--Title-->
   <h1>
       <center>Soil Moisture Levels</center>
   </h1>
   <center>
   <body>The following plot depicts the soil moisture levels of all patchouli plots. Each plot is provided with an associated colour which presents the moisture level of the designated plot. Please see the legend below to determine the soil moisture level of the patchouli.</body> </center>
   <center>
   <body>It is recommended to water patchouli plants with dry soil levels, and refrain from watering those that have above average moisture levels -> FIX THIS DESCRIPTION!</body> </center>
   <br>
   <!-- Heatmap -->
   <div id='container' class='heatmap'></div>


   <!-- Legend -->
   <center>
       <h2>Legend</h2>
       <div id='legend'>
           <div class='gradient'></div>
           <div class='legend-labels'>
               <div class='legend-label'>Dry</div>
               <div class='legend-label'>Nice</div>
               <div class='legend-label'>Wet</div>
           </div>
       </div>
       <br>
       <br>
       <br>
   </center>
   <center>
   <body>describe here recommendations based on values pelase thanks</body> </center>


   <script>
       document.addEventListener('DOMContentLoaded', function() {
           // Plot dimensions
           const xCoord = 2;
           const yCoord = 2;
           var newX = 1;
           var newY = 2;
           var newHeat = 3;


           // Container for heatmap plots
           const container = document.getElementById('container');


           // Sensor readings
            const moistureLevels = [0, 400,600, 800];


           // Define color stops and corresponding moisture levels
           const colorStops = [{
                   color: '#FFA500',
                   moistureLevel: 0
               }, // Dry
               {
                   color: '#B0D8A4',
                   moistureLevel: 650
               }, // Nice
               {
                   color: '#6495ED',
                   moistureLevel: 1000
               } // Wet
           ];


           // Generate heatmap
           const initialCompute = false
           const entireGrid = 0;
           for (let i = 0; i < xCoord * yCoord; i++) {
               const plot = document.createElement('div');
               plot.classList.add('plot');
               plot.dataset.x = (i % xCoord) + 1;
               plot.dataset.y = Math.floor(i / yCoord) + 1;


               // Determine color based on moisture level
               const moistureLevel = moistureLevels[i];
               const color = interpolateColor(moistureLevel, colorStops);
              // const color = '#FFFFFF';
              
              
               
               plot.style.backgroundColor = color;
               plot.dataset.heat = `Soil Moisture Level: ${moistureLevel}`;


               // Add event listener for click
               plot.addEventListener("click", function() {
                  alert('Soil Moisture Level: ' + moistureLevel + 'n' + getMessage(moistureLevel));
               });
               
               container.appendChild(plot);
           }
       
       });


       // Function to interpolate color based on moisture level
       function interpolateColor(moistureLevel, colorStops) {
           for (let i = 1; i < colorStops.length; i++) {
               const prevStop = colorStops[i - 1];
               const currentStop = colorStops[i];


               if (moistureLevel == undefined){
                   interpolatedColor = '#FFFFFF';
                    return interpolatedColor;
                   
               }else if(moistureLevel ==0){
                   interpolatedColor = '#FFFFFF';
                    return interpolatedColor;
                   
               }
               else if (moistureLevel <= currentStop.moistureLevel) {
                   const prevColor = prevStop.color;
                   const currentColor = currentStop.color;
                   const prevMoisture = prevStop.moistureLevel;
                   const currentMoisture = currentStop.moistureLevel;


                   // Interpolate between previous and current colors
                   const t = (moistureLevel - prevMoisture) / (currentMoisture - prevMoisture);
                   const interpolatedColor = interpolate(prevColor, currentColor, t);
                   return interpolatedColor;
               }
           }
           // Default color (in case moisture level exceeds all stops) -> blue
           return colorStops[colorStops.length - 1].color;
       }


       // Function to interpolate between two colors for gradient
       function interpolate(color1, color2, t) {
           const r1 = parseInt(color1.substr(1, 2), 16);
           const g1 = parseInt(color1.substr(3, 2), 16);
           const b1 = parseInt(color1.substr(5, 2), 16);
           const r2 = parseInt(color2.substr(1, 2), 16);
           const g2 = parseInt(color2.substr(3, 2), 16);
           const b2 = parseInt(color2.substr(5, 2), 16);
           const r = Math.round(r1 + (r2 - r1) * t);
           const g = Math.round(g1 + (g2 - g1) * t);
           const b = Math.round(b1 + (b2 - b1) * t);
           return '#' + componentToHex(r) + componentToHex(g) + componentToHex(b);
       }


       function componentToHex(c) {
           const hex = c.toString(16);
           return hex.length == 1 ? '0' + hex : hex;
       }


       function getMessage(heat) {
           if (heat < 650) {
               return 'This plot is dry. The patchouli plants are in need of water!';
           } else if (heat <= 680) {
               return 'This plot has sufficient moisture. It does not need any more water for now!';
           } else {
               return 'This plot is overwatered.';
           }
       }
   </script>
   
</body>
</html>